{
  "ok": "Acceptar",
  "cancel": "Cancel·lar",
  "modal": {
    "confirmar_accion": "Confirmar Acció",
    "esta_seguro": "Està segur que vol continuar?",
    "formulario_usuario": "Formulari d'Usuari",
    "nombre": "Nom",
    "email": "Correu electrònic",
    "telefono": "Telèfon",
    "abrir_modal_simple": "Obrir Modal Simple",
    "abrir_modal_formulario": "Obrir Modal amb Formulari"
  }
}